# SpiralFlatPatch

./: build.gradle  settings.gradle
src/main/kotlin/info/spiralframework/flatpatch/: BitStateMachineReader.kt  BitStateMachineWriter.kt  DR1RandomisationPojo.kt  ExtractWorkspaceArgs.kt  FlatPatch.kt  FlatPatchPlugin.kt  GurrenFlatPatch.kt  GurrenRandomisation.kt  LinkContentArgs.kt  PatchExecutableArgs.kt  PathUtils.kt  RandomisationPojo.kt  RandomiseContentArgs.kt  SpiralDR1ExecutableMap.kt
src/main/kotlin/info/spiralframework/flatpatch/api/: FlatPatchAPI.kt
src/main/resources/: SpiralFlatPatch.properties  spiralframework_flatpatch_plugin.yaml
