plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'kotlin'

group 'info.spiralframework'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.abimon.org"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "info.spiralframework:spiral-console:abc3056"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}