commands.flatpatch.prepare_workspace.base = prepare workspace
commands.flatpatch.prepare_workspace.builder = wizard
commands.flatpatch.prepare_workspace.game = for game
commands.flatpatch.prepare_workspace.err_no_game_for_name = Err: No game for name {0}
commands.flatpatch.prepare_workspace.builder.workspace = What is the path to our game folder?\u0020
commands.flatpatch.prepare_workspace.builder.game = What game are we working with (DR1/DR2/UDG/DRv3)?\u0020
commands.flatpatch.prepare_workspace.builder.err_no_game_for_name = Err: No game for name {0}
commands.flatpatch.prepare_workspace.err_no_workspace = Err: No workspace provided
commands.flatpatch.prepare_workspace.err_workspace_doesnt_exist = Err: Workspace does not exist
commands.flatpatch.prepare_workspace.err_workspace_not_directory = Err: Workspace is not a directory
commands.flatpatch.prepare_workspace.err_no_game = Err: No game provided
commands.flatpatch.prepare_workspace.err_not_wad = Err: {0} is not a wad file!
commands.flatpatch.prepare_workspace.err_not_cpk = Err: {0} is not a cpk file!
commands.flatpatch.prepare_workspace.extracting = Extracting {0}
commands.flatpatch.prepare_workspace.linking = Linking {0}
commands.flatpatch.prepare_workspace.converting = Converting {0}
commands.flatpatch.prepare_workspace.extracted_wad = Extracted {0} in {1} ms, linked in {2} ms
commands.flatpatch.prepare_workspace.extracted_cpk = Extracted {0} in {1} ms, linked in {2} ms

commands.flatpatch.patch_executable.base = patch executable
commands.flatpatch.patch_executable.builder = wizard
commands.flatpatch.patch_executable.game = for game
commands.flatpatch.patch_executable.err_no_game_for_name = Err: No game for name {0}
commands.flatpatch.patch_executable.builder.executable = What is the path to our executable?\u0020
commands.flatpatch.patch_executable.builder.game = What game are we working with (DR1/DR2/UDG/DRv3)?\u0020
commands.flatpatch.patch_executable.builder.err_no_game_for_name = Err: No game for name {0}
commands.flatpatch.patch_executable.err_no_executable = Err: No executable provided
commands.flatpatch.patch_executable.err_executable_doesnt_exist = Err: Executable does not exist
commands.flatpatch.patch_executable.err_no_executable_child = Err: Provided executable was a directory, and no matching file could be found
commands.flatpatch.patch_executable.err_no_game = Err: No game provided
commands.flatpatch.patch_executable.mapping = Mapping {0}
commands.flatpatch.patch_executable.finished_mapping = Finished mapping!
commands.flatpatch.patch_executable.warn_differing_content = String at {0} differs from the expected content of {1} (Is actually {2}); not patching
commands.flatpatch.patch_executable.patching = Patching...
commands.flatpatch.patch_executable.finished_patching = Finished patching!

commands.flatpatch.link_content.base = link content
commands.flatpatch.link_content.unlink = unlink content
commands.flatpatch.link_content.builder = wizard
commands.flatpatch.link_content.game = for game
commands.flatpatch.link_content.link_name = with name
commands.flatpatch.link_content.link_path = with path
commands.flatptach.link_content.filter = with filter
commands.flatpatch.link_content.err_no_game_for_name = Err: No game for name {0}
commands.flatpatch.link_content.builder.workspace = What is the path to our game folder?\u0020
commands.flatpatch.link_content.builder.game = What game are we working with (DR1/DR2/UDG/DRv3)?\u0020
commands.flatpatch.link_content.builder.link_content_name = What is the name of the folder we are linking (Leave blank to supply a full path)?\u0020
commands.flatpatch.link_content.builder.link_content_path = What is the path of the folder we are linking?\u0020
commands.flatpatch.link_content.builder.filter = What files should we include (Default: .*)?\u0020
commands.flatpatch.link_content.builder.err_no_game_for_name = Err: No game for name {0}
commands.flatpatch.link_content.err_no_content_child = Err: Provided folder does not contain a matching folder for content
commands.flatpatch.link_content.err_no_workspace = Err: No workspace provided
commands.flatpatch.link_content.err_workspace_doesnt_exist = Err: Workspace does not exist
commands.flatpatch.link_content.err_workspace_not_directory = Err: Workspace is not a directory
commands.flatpatch.link_content.err_no_game = Err: No game provided
commands.flatpatch.link_content.err_no_link = Err: No folder provided to link content to
commands.flatpatch.link_content.err_link_doesnt_exist = Err: Linking folder does not exist
commands.flatpatch.link_content.err_link_not_directory = Err: Linking folder is not a directory
commands.flatpatch.link_content.err_no_base = Err: No base game folder
commands.flatpatch.link_content.err_base_doesnt_exist = Err: Base game folder does not exist
commands.flatpatch.link_content.err_base_not_directory = Err: Base game folder is not a directory
commands.flatpatch.link_content.warn_missing_source = Warning: Missing source file {0}
commands.flatpatch.link_content.in_progress = Linking...
commands.flatpatch.link_content.complete = Finished linking!

commands.flatpatch.randomise.base = randomise content
commands.flatpatch.randomise.builder = wizard
commands.flatpatch.randomise.presets = with preset
commands.flatpatch.randomise.game = for game
commands.flatpatch.randomise.filter = with filter

commands.flatpatch.randomise.dr1.base = with randomised
commands.flatpatch.randomise.dr1.bust_sprites = bust sprites

commands.flatpatch.randomise.builder.workspace = What is the path to our game folder?\u0020
commands.flatpatch.randomise.builder.game = What game are we working with (DR1/DR2/UDG/DRv3)?\u0020
commands.flatpatch.randomise.builder.filter = What files should we include (Default: .*)?\u0020

commands.flatpatch.randomise.err_no_workspace = Err: No workspace provided
commands.flatpatch.randomise.err_workspace_doesnt_exist = Err: Workspace does not exist
commands.flatpatch.randomise.err_workspace_not_directory = Err: Workspace is not a directory
commands.flatpatch.randomise.err_no_game = Err: No game provided

commands.flatpatch.randomise.randomising = Randomised component: {0} looks like {1} (EE Rate: {2})